{
    "rust-analyzer.linkedProjects": [
        "./iyan/config/Cargo.toml",
        "./iyan/types/Cargo.toml",
        "./iyan/core/Cargo.toml",
        "./iyan/core/Cargo.toml",
        "./iyan/core/Cargo.toml",
        "./iyan/core/Cargo.toml",
        "./iyan/core/Cargo.toml",
        "./iyan/core/Cargo.toml",
        "./iyan/core/Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "deepscan.enable": true
}